<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" rel="stylesheet"/>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Hospital/Clinic</title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body{
        font-family: "Dosis", sans-serif;
        width:100%;
        height:100vh;
        background: url(image/RBC13.gif) no-repeat center;
        background-size: cover;
      }

      .nav-item{
        list-style: none;
        margin:25px;
      }

      .nav-link{
        text-decoration: none;
        font-size: 22px;
        color: #eee;
        font-weight:500;
        letter-spacing: 1px;
        text-transform: uppercase;
        position:relative;
        padding:3px 0;
        transition: 0.5s ease-in-out;
      }

      .nav-link::before,
      .nav-link::after{
        content: "";
        width:100%;
        height:2px;
        background-color: lightblue;
        position:absolute;
        right:0;
        transform:scalex(0);
        transition:transform 0.5s;
      }
      .nav-link::after{
        bottom:0;
        transform-origin:right;
      }
      .nav-link::before{
        top:0;
        transform-origin:left;
      }
      .nav-link:hover::before,
      .nav-link:hover::after{
        transform: scalex(1);
      }
      .nav-link:hover{
          color: #ff1a1a;
      }
      
    </style>

  </head>
  <body>
    <nav>
      <div class="container">
        <h1 style="border:5px solid black; font-size: 35px; background-color:#d5f4e6; text-transform: uppercase; text-align: center; border-radius:15px; margin: 0px 500px 0px 500px; padding: 5px;">Hospital/Clinic</h1>
      </div>
    </nav>
    <div class="container">
      <div class="row mt-4">
        <div class="col-12">
          <div class="card bg-dark">
            <div class="card-body">
              <ul class="nav-list">
                <li class="nav-item text-center">
                  <a href="hprofile.php" class="nav-link">My Account</a>
                </li>
                <li class="nav-item text-center">
                  <a href="bloodinfo.php" class="nav-link">Stock of Blood</a>
                </li>
                <li class="nav-item text-center">
                  <a href="bloodrequest.php" class="nav-link">Blood requests</a>
                </li>
                <li class="nav-item text-center">
                  <a href="deleteit.php" class="nav-link">Need blood</a>
                </li>
                <li class="nav-item text-center">
                  <a href="sentrequestd.php" class="nav-link">Status of your Blood request</a>
                </li>
                <li class="nav-item text-center">
                  <a href="logout.php" class="nav-link">LogOut</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </body>
</html>