<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>User page</title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body{
        font-family: "Dosis", sans-serif;
        background-color: black;
      }

      .nav-item{
        list-style: none;
        margin:10px;
      }

      .nav-link{
        text-decoration: none;
        font-size: 15px;
        color: #eee;
        font-weight:500;
        letter-spacing: 1px;
        text-transform: uppercase;
        position:relative;
        padding:3px ;
        transition: 0.5s ease-in-out;
      }

      .nav-link::before,
      .nav-link::after{
        content: "";
        width:100%;
        height:2px;
        background-color:red;
        position:absolute;
        right:0;
        transform:scalex(0);
        transition:transform 0.5s;
      }
      .nav-link::after{
        bottom:0;
        transform-origin:right;

      }
      .nav-link::before{
        top:0;
        transform-origin:left;
      }
      .nav-link:hover::before,
      .nav-link:hover::after{
        transform: scalex(1);
      }
      .nav-link:hover{
          color: #66b0ff;
      }
      
    </style>

  </head>
  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg  bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
      </div>
    </nav>
      

    <!-- Navbar DONE -->

    <nav>
      <div class="container">
        <h1 style="border:5px solid black; font-size: 35px; background-color:white; text-transform: uppercase; text-align: center; border-radius:15px; margin: 0px 500px 0px 500px; padding: 5px;">User</h1>
      </div>
    </nav>

    <!-- Carousel -->

    <div id="carslider" class="carousel slide " data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="image/uSerbbms1.jpg" alt="Los Angeles"  height="500">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/userbbms2.jpeg" alt="Chicago"  height="500">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/Userbbms3.png" alt="New York"  height="500">
        </div>
      </div>


      <div class="container" style="position: absolute; z-index: 10; top: 5%; left: 30%; width:40%; font-size: 15rem;">
      <div class="row mt-4">
        <div class="col-12">
          <div class="card bg-dark">
            <div class="card-body">
              <ul class="nav-list">
                <li class="nav-item text-center">
                  <a href="rprofile.php" class="nav-link">My Account</a>
                </li>
                <li class="nav-item text-center">
                  <a href="abs.php" class="nav-link">Blood available</a>
                </li>
                <li class="nav-item text-center">
                  <a href="sentrequest.php" class="nav-link">Status of request</a>
                </li>
                <li class="nav-item text-center">
                  <a href="blooddonate.php" class="nav-link">Blood donation request</a>
                </li>
                 <li class="nav-item text-center">
                  <a href="logout.php" class="nav-link">LogOut</a>
                </li>
              </ul>
            </div>
          </div>
        </div>   
      </div>     
    </div>
<!--
      <div class="card" style="position: absolute; z-index: 10; top: 5%; left: 30%; width:40%;">
        <div class="card-body text-primary">
        <ul class=" text-primary text-center" style="list-style: none;">
          <li class=" ">
            <a href="rprofile.php" class="text-primary nav-link">My Account</a>
          </li>
          <li class=" ">
            <a href="abs.php" class="text-primary nav-link">Blood available</a>
          </li>
          <li class=" ">
            <a href="sentrequest.php" class="text-primary nav-link">Status of request</a>
          </li>
          <li class=" ">
            <a href="blooddonate.php" class="text-primary nav-link">Blood donation request</a>
          </li>
          <li class=" ">
            <a href="logout.php" class="text-primary nav-link">LogOut</a>
          </li>
        </ul>
        </div>
      </div>
-->
      <ul class="carousel-indicators">
        <li data-target="#carslider" data-slide-to="0" class="active"></li>
        <li data-target="#carslider" data-slide-to="1"></li>
        <li data-target="#carslider" data-slide-to="2"></li>
      </ul>
      
      <a class="carousel-control-prev" href="#carslider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carslider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Carousel DONE -->


    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>